# Prep_Orbit

./: README.md  package-lock.json  package.json  pom.xml
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  tailwind.config.js
frontend/src/api/: CodingChallengeAPI.js  ResumeService.js  api.js  auth.js  coding.js  gemini.js  quiz.js
frontend/src/components/: AppThemeProvider.jsx  PageLayout.jsx  Resume.jsx
frontend/src/components/quiz/: QuizComponent.jsx
frontend/src/pages/: AllInterviewFeedbacksPage.jsx  CodingChallengePage.jsx  CodingChallengeResultPage.jsx  CodingChallengeRunResultPage.jsx  Dashboard.jsx  GeminiChatPage.jsx  GenerateResume.jsx  InterviewAnalyticsPage.jsx  InterviewFeedbackListPage.jsx  InterviewFeedbackPage.jsx  InterviewGeneratorPage.jsx  InterviewPrepPage.jsx  InterviewSessionPage.jsx  LandingPage.jsx  LiveInterviewFeedbackPage.jsx  LiveInterviewPage.jsx  LiveInterviewSetupPage.jsx  LoginPage.jsx  PDFViewer.jsx  PracticeWeakAreasPage.jsx  QuizResultPage.jsx  QuizSessionPage.jsx  ResumeAnalyzer.jsx  SignupPage.jsx  WeaknessReportPage.jsx
frontend/src/ui/: theme.js
python/: whisper_transcribe.py
src/main/java/com/preporbit/prep_orbit/: PrepOrbitApplication.java
src/main/java/com/preporbit/prep_orbit/config/: GeminiConfig.java  GlobalExceptionHandler.java  InterviewAIConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  VapiConfig.java  WebConfig.java
src/main/java/com/preporbit/prep_orbit/controller/: AICodingChallengeController.java  CodingChallengeController.java  GeminiController.java  InterviewAnalyticsController.java  InterviewAnswerController.java  InterviewController.java  InterviewFeedbackController.java  InterviewQuestionController.java  LiveInterviewController.java  QuizController.java  ResumeAnalysisController.java  ResumeController.java  UserController.java  VAPIController.java  WhisperController.java
src/main/java/com/preporbit/prep_orbit/dto/: AnswerSubmissionDto.java  ChoicesDeserializer.java  CodingChallengeDto.java  CodingChallengeResultDto.java  CodingChallengeSubmissionDto.java  DashboardStatsDto.java  FeedbackDto.java  FeedbackTimePointDto.java  GenerateRequest.java  InterviewFeedbackDto.java  InterviewRequestDto.java  InterviewResponseDto.java  InterviewTimePointDto.java  LiveFeedbackDto.java  LiveInterviewFeedbackDto.java  LiveInterviewRequestDto.java  LoginRequest.java  LoginResponse.java  PractiseRequestDto.java  QuestionDto.java  QuestionGenerationRequestDto.java  QuizQuestionDto.java  QuizResultDto.java  QuizStartRequestDto.java  QuizStartResponseDto.java  QuizSubmitRequestDto.java  ResumeAnalysisRequestDto.java  ResumeAnalysisResponse.java  ResumeHistoryDto.java  ResumeRequest.java  SignupRequest.java  StandardResponse.java  UserAnswerDto.java  UserDto.java
src/main/java/com/preporbit/prep_orbit/exception/: FeedbackAlreadyExistsException.java  FeedbackThrottleException.java  InterviewAccessException.java
src/main/java/com/preporbit/prep_orbit/model/: ChallengeTestCase.java  CodingChallenge.java  Interview.java  InterviewAnswer.java  InterviewFeedback.java  InterviewQuestion.java  InterviewSession.java  LiveInterview.java  QuizQuestion.java  QuizSession.java  ResumeAnalysis.java  User.java  UserAnswer.java  UserChallengeStats.java  UserWeakness.java  VerificationToken.java
src/main/java/com/preporbit/prep_orbit/repository/: ChallengeTestCaseRepository.java  CodingChallengeRepository.java  InterviewAnswerRepository.java  InterviewFeedbackRepository.java  InterviewQuestionRepository.java  InterviewRepository.java  LiveInterviewRepository.java  QuizQuestionRepository.java  QuizSessionRepository.java  ResumeAnalysisRepository.java  UserAnswerRepository.java  UserChallengeStatsRepository.java  UserRepository.java  UserWeaknessRepository.java  VerificationTokenRepository.java
src/main/java/com/preporbit/prep_orbit/service/: AICodingChallengeGeneratorService.java  CodingChallengeService.java  DailyChallengeService.java  EmailService.java  GeminiRestClient.java  GeminiService.java  InterviewAnalyticsService.java  InterviewFeedbackService.java  InterviewService.java  Judge0Service.java  JwtService.java  LiveInterviewService.java  PDFToImageService.java  PdfExtractionUtil.java  QuizService.java  ResumeAnalysisService.java  ResumeService.java  ResumeServiceImpl.java  UserService.java  UserWeaknessService.java  WhisperService.java
src/main/java/com/preporbit/prep_orbit/util/: JsonUtils.java
src/main/resources/: application.properties  resume_prompt.txt  tts-service.json
src/test/java/com/preporbit/prep_orbit/: PrepOrbitApplicationTests.java
