spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
spring.datasource.username=postgres.htwsdrklqyfmajosqggp
spring.datasource.password=JntFi2prj6RSJ7ry

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.data-source-properties.preferQueryMode=simple

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arjokaraditto1199@gmail.com
spring.mail.password=oczwfcdgidwczlkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

GOOGLE_API_KEY=AIzaSyDb6PozXcCbJtIYudFz_0Z7l-g-Z-57RFw
judge0.api.key=fd23ed3e6fmsh4d6d01d6a7368aap15dce9jsn0a364db3779
